a	313607
the	296636
on	153759
white	138712
TEXT	123769
sign	98225
word	89752
and	83287
black	66099
of	64944
wall	54871
man	50828
is	49713
red	41524
woman	40856
with	39417
blue	34710
wearing	31101
shirt	26453
in	20724
picture	20425
letters	20152
hair	17660
writing	14736
car	14061
yellow	12595
brown	12474
table	11501
green	10946
bottle	9541
holding	8897
sky	7083
two	6940
plate	6809
building	6500
side	6471
for	6087
hat	5961
long	5831
person	5761
road	5749
box	5680
phone	5627
large	5586
silver	5522
has	5406
paper	5299
dress	5114
letter	5014
parked	4986
cup	4690
water	4589
sitting	4370
hand	4364
label	4342
background	4333
people	4147
jacket	4131
pink	4095
photo	4095
street	4002
head	3863
screen	3856
cake	3846
food	3795
truck	3790
bag	3620
orange	3592
book	3449
standing	3422
vase	3316
clouds	3303
girl	3219
taken	3191
short	3152
are	3065
front	3047
logo	2952
wooden	2939
bus	2915
face	2913
behind	2878
metal	2873
glass	2823
pole	2806
wine	2744
dog	2684
ground	2610
kite	2570
cell	2567
cat	2508
flower	2444
tennis	2430
blonde	2415
window	2389
clock	2382
snow	2324
beard	2275
clear	2239
laptop	2233
chair	2164
pair	2143
piece	2108
tree	2060
sticker	2059
skateboard	2046
wheel	2038
tire	2035
bench	2030
bird	1997
bowl	1948
top	1918
tie	1901
shoes	1884
coffee	1793
pizza	1787
glasses	1786
handle	1762
striped	1746
sidewalk	1731
pants	1720
motorcycle	1713
sandwich	1660
design	1657
shorts	1651
day	1596
bear	1590
during	1572
floor	1565
plane	1551
mans	1543
air	1517
boy	1504
jeans	1489
men	1484
train	1481
light	1481
small	1433
playing	1425
umbrella	1411
toothbrush	1361
mirror	1357
flowers	1315
bed	1287
donut	1271
poster	1267
plastic	1264
bottles	1249
at	1246
round	1228
number	1216
suit	1202
smiling	1176
grass	1173
racket	1171
shoe	1168
back	1151
camera	1140
computer	1135
made	1135
slice	1117
trees	1095
toilet	1092
horse	1075
graffiti	1047
leaves	1036
scissors	1031
teddy	1026
no	1022
nose	1015
apple	1003
container	995
boat	992
chocolate	986
beer	980
dark	971
bike	955
mountain	949
covered	927
bread	919
frosting	903
daytime	863
frame	855
wood	843
couch	839
it	839
surfboard	837
this	826
was	816
door	813
looking	799
frisbee	796
towel	791
field	788
beach	768
cloudy	767
eye	754
scene	749
helmet	746
necklace	737
women	722
can	719
his	716
fence	715
hydrant	711
banana	706
young	684
hot	683
shelf	682
riding	665
suitcase	665
fire	658
statue	658
mouth	655
fruit	646
womans	645
brick	643
leather	641
colorful	625
donuts	619
remote	610
walking	607
flying	596
distance	595
baseball	592
stripes	573
cheese	570
gold	568
gray	566
game	564
ball	553
juice	541
lamp	536
flag	533
tank	525
windows	522
pot	514
soda	508
open	506
pillow	505
books	504
her	494
tall	493
wii	491
knife	490
room	488
tv	475
rock	475
group	474
baby	457
lid	448
board	443
sauce	441
roof	440
hanging	438
stack	438
counter	437
arm	436
tail	434
eyes	430
circle	427
cloth	420
windshield	418
microwave	416
snowboard	415
basket	409
cow	399
painting	398
bicycle	394
says	391
blanket	389
controller	376
court	373
bun	373
pile	369
ceiling	353
license	353
monitor	348
player	345
plant	342
signs	341
keyboard	340
kitchen	340
tomato	339
meat	336
desk	334
buttons	326
smile	325
leaf	317
elephant	315
lettuce	314
shirts	313
tray	312
refrigerator	310
eating	306
ear	302
city	300
grey	296
shadow	296
collar	291
oven	289
fork	289
reflection	287
hill	286
apples	286
sunglasses	284
button	283
rack	279
concrete	278
jar	276
dirt	269
tower	266
mouse	265
coat	262
lettering	260
ocean	259
bottom	256
wrist	255
store	254
birds	252
watch	252
shining	249
lights	249
three	247
stove	245
giraffe	244
calm	240
hole	239
sleeve	239
sun	235
curtain	234
toy	233
body	232
legs	230
mountains	230
bat	229
house	228
many	226
base	225
faucet	223
control	222
arrow	216
scarf	216
tile	212
railing	209
ski	209
right	206
animal	204
display	202
stuffed	199
bunch	196
seat	196
bathroom	195
spoon	193
tablecloth	191
jumping	189
line	189
soup	188
bananas	187
from	186
soccer	186
skirt	184
video	184
row	182
trunk	182
sink	181
palm	180
stone	178
buildings	177
glove	176
uniform	175
lines	175
leg	170
paved	170
bush	170
lot	170
parking	168
napkin	167
grassy	166
pattern	164
backpack	162
hands	161
cabinet	160
curtains	159
wing	159
blender	157
surfing	157
neck	154
an	153
traffic	151
wet	149
outside	148
milk	147
laying	147
plaid	146
wheels	144
chairs	143
written	142
plates	142
indoors	140
sand	139
child	139
sheep	136
fries	134
stripe	133
pepper	132
strap	131
french	129
sweater	129
soap	129
icing	127
floral	126
doing	126
trick	125
towels	125
wave	123
outdoors	123
sale	122
fridge	122
slices	121
zebra	121
tag	120
rug	120
tissues	119
maker	118
luggage	114
dogs	113
blurry	112
cap	112
thumb	110
skateboarding	110
numbers	109
stop	109
framed	109
cord	107
skis	106
colored	106
salad	106
trash	105
bar	103
wetsuit	103
to	102
splashing	101
object	101
broccoli	99
meter	95
little	95
cart	95
that	95
area	94
cloud	93
liquid	93
stand	93
park	92
purse	91
down	91
vegetables	91
headlight	90
closed	89
carrots	89
next	87
bedroom	87
branch	87
carrot	86
checkered	86
holder	85
van	85
boys	85
tracks	81
trim	81
band	79
through	78
poles	77
carpet	77
handles	76
skiing	75
bridge	74
outfit	73
skateboarder	73
kites	72
girls	71
restaurant	71
ramp	71
cars	70
vases	68
candle	68
bricks	66
watching	66
tshirt	66
feathers	65
beak	65
left	65
fireplace	64
horses	64
engine	64
over	63
oranges	63
ring	63
cone	62
blinds	61
rocks	61
color	61
purple	61
post	61
mug	60
pan	60
rope	60
pieces	59
middle	59
cats	59
jersey	58
rocky	58
television	57
rice	57
fixture	56
painted	56
taxi	56
station	55
living	54
path	53
cab	53
talking	53
chain	51
under	51
boots	51
tiled	51
peppers	49
bright	47
flat	46
sandy	46
surfer	46
mane	46
fur	45
other	45
shoulder	45
old	45
pillows	45
each	45
bears	44
persons	44
around	44
tent	43
spots	43
wire	43
bikini	43
different	43
ceramic	42
roman	42
numerals	42
airplane	41
headboard	41
wedding	41
sheet	41
finger	41
lift	41
up	41
cardboard	40
horns	40
pictures	40
sail	40
planes	40
cutting	40
case	39
decorative	38
patch	38
polar	38
papers	38
cows	37
wires	37
grill	36
types	36
flags	36
snowboarder	36
socks	36
shade	35
glazed	35
knobs	35
tomatoes	34
vehicle	34
taking	34
fan	33
tiles	33
view	33
enjoying	32
pipe	32
words	32
skier	32
couple	32
structure	32
sleeping	31
roll	31
mustard	31
net	30
snowboarding	30
together	30
cockpit	29
shelves	29
waves	29
bushes	28
sprinkles	28
paw	28
ears	27
stairs	27
headlights	27
foam	27
lady	27
dresser	27
pad	26
branches	26
coming	26
feet	26
zebras	26
o	26
smoke	25
egg	25
cups	25
knob	25
cut	24
propeller	24
carrying	24
suitcases	23
doors	23
pizzas	23
american	22
gloves	22
crowd	22
ship	22
laces	21
potatoes	21
cushion	21
speaker	21
vegetable	21
boxes	21
sneakers	21
candles	21
arched	20
drawers	20
sheets	20
cabinets	20
arms	19
growing	19
posing	19
switch	19
facial	19
out	19
catcher	19
vent	19
foot	19
rear	19
skate	18
full	18
mustache	18
hood	18
lighthouse	18
platform	17
advertisement	17
players	17
carriage	17
boats	16
elephants	16
steel	16
dispenser	16
doorway	16
surface	16
range	16
stainless	16
crust	15
above	15
lap	15
paint	15
bikes	15
art	15
runway	15
saucer	15
fashioned	15
beautiful	14
sailboat	14
corner	14
time	14
leash	13
chicken	13
set	13
bucket	13
games	13
giraffes	13
cream	13
ice	13
its	12
tan	12
gate	12
r	12
perched	12
crane	12
menu	12
match	12
chandelier	12
p	11
crossed	11
magnets	11
pulling	11
boarder	11
surfboards	11
bags	11
swinging	11
night	11
bow	10
spot	10
sill	10
walls	10
umbrellas	10
turned	10
wipers	10
track	10
link	10
slope	10
bars	10
straw	10
animals	10
ribbon	9
gravel	9
haired	9
porcelain	9
half	9
banner	9
doughnut	9
christmas	9
saddle	9
empty	9
mounted	8
asphalt	8
paws	8
ladder	8
print	8
shower	8
motorcycles	8
river	8
bare	8
grazing	8
rim	8
lake	8
bracelet	8
dead	8
pen	8
stem	8
ponytail	8
whiskers	8
dish	7
goat	7
flip	7
hay	7
belt	7
border	7
lit	7
laptops	7
cross	7
zoo	7
wings	7
power	7
pine	6
few	6
several	6
foreground	6
clothes	6
their	6
reading	6
containers	6
skiers	6
bathtub	6
rail	6
clocks	6
cooler	6
wicker	6
ketchup	6
strawberries	6
strawberry	6
umpire	6
sleeved	6
outlet	6
cooked	6
stick	6
paddle	5
helmets	5
items	5
bumper	5
urinal	5
doll	5
slats	5
square	5
comforter	5
colors	5
suv	5
pocket	5
dome	5
spokes	5
passenger	5
spread	5
dry	5
these	5
keys	5
big	5
some	5
harness	5
snowy	5
cords	5
lemon	5
stands	4
rackets	4
name	4
decker	4
drawer	4
freezer	4
driving	4
drink	4
tea	4
gear	4
double	4
bride	4
hats	4
sandwiches	4
landing	4
dot	4
batter	4
polka	4
vest	4
leafy	4
rain	4
along	4
photographer	4
clay	4
toppings	4
log	4
pitcher	4
extended	4
fried	3
steeple	3
arch	3
tusk	3
dishwasher	3
fluffy	3
place	3
pepperoni	3
pots	3
plants	3
tarmacked	3
leading	3
telephone	3
visor	3
grate	3
planter	3
covering	3
police	3
batters	3
driver	3
leaning	3
archway	3
toasted	3
running	3
sandals	3
awning	3
weeds	3
officer	3
meal	3
dirty	3
cover	3
utensils	3
groom	3
bank	2
horn	2
drinking	2
phones	2
rectangular	2
airport	2
duck	2
goal	2
tied	2
office	2
fountain	2
grapes	2
wrapper	2
posts	2
shore	2
reflecting	2
hotdog	2
walkway	2
skyline	2
bedspread	2
cage	2
between	2
tusks	2
against	2
been	2
decoration	2
kid	2
off	2
dock	2
drawing	2
signal	2
pillar	2
kettle	2
tongue	2
buses	2
olives	2
spectators	2
lying	2
four	1
very	1
shaker	1
pipes	1
fingers	1
waiting	1
filled	1
herd	1
crashing	1
visible	1
bent	1
diamond	1
heart	1
pond	1
string	1
arrangement	1
them	1
end	1
style	1
woods	1
apron	1
dugout	1
houses	1
formation	1
bowls	1
bite	1
doughnuts	1
exhaust	1
balcony	1
frosted	1
attached	1
surf	1
knee	1
patterned	1
stool	1
hillside	1
tarmac	1
scooter	1
state	1
chimney	1
steam	1
spotted	1
grain	1
hardwood	1
pads	1
lots	1
without	1
s	1
key	1
chrome	1
melted	1
wild	1
stems	1
conditioner	1
speakers	1
birthday	1
mid	1
seats	1
using	1
tarp	1
like	1
shaped	1
rider	1
pavement	1
steps	1
cones	1
market	1
ornate	1
beans	1
boards	1
horizon	1
wrinkled	1
raised	1
into	1
children	1
jockey	1
bookshelf	1
e	1
sweatshirt	1
plugged	1
pointy	1
cliff	1
tricks	1
